[metadata]
name = ucallg
version = 1.0.0

[options]
python_requires = >= 3.11
install_requires = jinja2
packages = find:

[options.package_data]
* = *.tpl

[options.entry_points]
console_scripts =
  ucallg = ucallg.cli:main

